:root { --bg:#111; --card:#181818; --text:#fafafa; --accent:#f59e0b; --error:#dc2626; --info:#2563eb; --success:#16a34a; }
/* Mesmo layout; apenas cores diferentes */
body { background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin:0; }
.container { max-width: 900px; margin: 2rem auto; padding: 1rem; background: var(--card); border-radius: 12px; }
.navbar { display:flex; gap:1rem; align-items:center; padding: 0.75rem 1rem; background: #0e0e0e; border-bottom: 1px solid #222; }
.brand { color: var(--text); text-decoration:none; font-weight:700; }
.spacer { flex:1 }
.nav-link, .btn-link { color: var(--text); text-decoration:none; margin-left: 1rem; }
.auth form { display:flex; flex-direction:column; gap:0.5rem; max-width: 420px; }
input, button { padding: 0.6rem 0.8rem; border-radius: 8px; border: 1px solid #333; background: #0e0e0e; color: var(--text); }
button { background: var(--accent); color: #111; border: none; font-weight: 600; cursor:pointer; }
.alert { padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 1rem; }
.alert-error { background: color-mix(in srgb, var(--error) 25%, transparent); border:1px solid var(--error); }
.alert-info { background: color-mix(in srgb, var(--info) 25%, transparent); border:1px solid var(--info); }
.alert-success { background: color-mix(in srgb, var(--success) 25%, transparent); border:1px solid var(--success); }
.invalid { color: var(--error); font-size: 0.9rem; }
