<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="~{fragments/head :: title}">Login Seguro</title>
    <link th:href="@{'/themes/' + ${appTheme} + '/styles.css'}" rel="stylesheet" />
</head>
<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>
    <main class="container">
        <div th:replace="~{::content}">[content]</div>
    </main>
</body>
</html>
