<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: title}"></head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<main class="container auth">
    <h1>Criar conta</h1>
    <div th:if="${errorMessage}">
        <p class="alert alert-error" th:text="${errorMessage}"></p>
    </div>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <label>Usuário</label>
        <input type="text" th:field="*{username}" required minlength="3" maxlength="30">
        <div class="invalid" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

        <label>Email</label>
        <input type="email" th:field="*{email}" required>
        <div class="invalid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

        <label>Senha</label>
        <input type="password" th:field="*{password}" required minlength="8">
        <div class="invalid" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

        <label>Confirmar senha</label>
        <input type="password" th:field="*{confirmPassword}" required minlength="8">
        <div class="invalid" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button type="submit">Registrar</button>
    </form>
</main>
</body>
</html>
