<!-- fragments/navbar.html -->
<div th:fragment="navbar">
    <nav class="navbar">
        <a class="brand" th:href="@{/}">LoginSeguro</a>
        <div class="spacer"></div>
        <div>
            <a class="nav-link" th:href="@{/}">Home</a>
            <a class="nav-link" th:href="@{/admin}" sec:authorize="hasRole('ADMIN')">Admin</a>
            <span sec:authorize="isAuthenticated()">Olá, <span sec:authentication="name"></span>!</span>
            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">Entrar</a>
            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/register}">Registrar</a>
            <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" style="display:inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button class="btn-link" type="submit">Sair</button>
            </form>
        </div>
    </nav>
</div>
